server.port=8761
spring.application.name=eureka-server

# Configuration Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false

# Actuator
management.endpoints.web.exposure.include=*

# Désactiver la vérification du config-server
spring.cloud.config.enabled=false