server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/votre-compte/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}
spring.security.user.name=config-user
spring.security.user.password=config-password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
